# netty2

./: README.md  pom.xml
src/main/java/com/cn/netty/netty/: NettyApplication.java  NettyServer.java  NettyServerInitializer.java
src/main/java/com/cn/netty/netty/model/: SmartIotProtocol.java
src/main/java/com/cn/netty/netty/service/: SmartIotHandler.java
src/main/java/com/cn/netty/netty/util/: SmartIotDecoder.java  SmartIotEncoder.java
src/test/java/com/cn/netty/netty/: NettyApplicationTests.java
